* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #dce2e8;
}
.showcase {
    /*background:linear-gradient(to right, rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/images/showcase.jpg")no-repeat center center/cover;*/
    background: #2d3748;
    color: #Fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;



}

.showcase h1 {
    padding-bottom: 3rem;
}

.show-jobs{
    background: #fff;
    margin-top:  6rem;
    padding: 10px 15px;
}

.show-jobs h2 {
    border-bottom: 1px solid rgba(0,0,0,0.3);
    color: #1d68a7;
    padding-bottom: 10px;
    margin: 1rem;
}

.show-job {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}


.img-jobs{
    border-radius: 50%;
    width: 50px;
    height: 50px;


}
























.showcase {
    height: 400px;
    background: blue;
    color: #fff;
    position: relative;


}

/* showcase h1 */
.showcase h1 {
    font-size: 40px;
}

/* showcase p */
.showcase p {
    margin: 20px 0;
}

/* showcase grid */
.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;

}

/* showcase grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* showcase card */
.card {
    background: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

/* showcase form  and add overflow:vasbel on .showcase .grid*/
.showcase-form {
    position: relative; /* we add relative caz we want to add top proprety*/
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

/* form-controller */
.showcase-form .form-control{
    margin: 30px 0;
}

/* form input */
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

/* border inputs */
.showcase-form input:focus{
    outline: none;
}

/* showcase buttons */
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 1rem;
}

/* showcase text button */
.btn-outline{
    background: transparent;
    border: 1px #fff solid;
}


/* buttons hover */
.btn:hover{
    transform: scale(0.98);
}

/* the line of th showcase */
/* .showcase::before,.showcase::after {
content: '';
position: absolute;
height: 100px;
bottom: -70px;
right: 0;
left: 0;
background: var(--primary-color);
clip-path: polygon(0 0, 100% 0%, 100% 12%, 0 100%);


}   */
/* endshowcase */

/* stats section */
.stats {
    padding-top: 100px;
    color: #333;
}

/* grid */
.grid-3 {
    grid-template-columns: repeat(3,1fr);
}

/* text-center */
.text-center{
    text-align: center;
}

/* margin */
.my-1{
    margin:1rem 0;
}
.my-2 {
    margin:1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1{
    margin:1rem;
}
.m-2 {
    margin:1.5rem;
}

.m-3{
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

/* padding */
.py-1{
    padding:1rem 0;
}
.py-2 {
    padding:1.5rem 0;
}

.py-3{
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1{
    padding:1rem;
}
.p-2 {
    padding:1.5rem;
}

.p-3{
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}



/*section create page*/

.form-bg{
    background: #fff;
    padding: 1rem;



}

.add-new-job{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;

}



/*show page*/

.show-page{
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content:space-around;
    background: #fff;
    margin: 0;
}

.show-all{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.show-main{
    background: #fff;
    padding: 10px;
    margin: 10px;
    line-height: 1.5;
}

.show-about{
    background: #Fff;
    padding: 10px;
    margin: 10px;
}

.show-about a{
    display: block;
    padding: 5px;
    margin: 5px;
}

.logo {
    width: 70px;
    height: 70px;
}

.h {
    height: 100vh;
}
